<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Proyecto Guia de Hoteles</title>
  </head>
  <body> 
<!-- navegacion -->
  	<nav class="navbar navbar-expand-md navbar-dark  fixed-top">
    <a class="navbar-brand" href="#">Guia de Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
       
      </ul>
      
       <form class="d-flex logreg">
       
          <input class="form-control me-2" type="search" placeholder="Buscar hoteles" aria-label="Search">
          

          <button class="btn btn-primary " type="submit">Buscar</button>

        </form>

           <form class="d-flex ">

			<button type="button" class="btn btn-primary me-2" data-toggle="modal" data-target="#login">Iniciar sesión</button>
          <button type="button" class="btn btn-primary me-2" data-toggle="modal" data-target="#register">Registrarse</button>

        </form>
    </div>
  
</nav>
<!-- Cierro navegacion -->

<!-- Slider -->
  <header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('./img/hotel2.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Hotel de la Barra</h2>
          <p class="lead">This is a description for the first slide.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('./img/hotel3.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Hotel Blu Inn</h2>
          <p class="lead">This is a description for the second slide.</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('./img/hotel4.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Hotel Awa Boutique</h2>
          <p class="lead">This is a description for the third slide.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>
<!-- Cierro Slider -->


<div class="container">
<hr class="my-4">
	<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>
 <hr class="my-4">

<div class="row">
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#informacion" aria-expanded="false" aria-controls="multiCollapse1">¿Tienes preguntas?</button>
            </div>
        </div>
	<div class="row  collapse multi-collapse" id="informacion">
		<div class="col-sm-4">
			<h3>¿Cómo funciona?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-sm-4">
			<h3>¿Cómo puedo reservar?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-sm-4">
			<h3>¿Cómo pago?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<p>¿No encontraste la respuesta a tu pregunta? <a href="contacto.html">¡Contactanos!</a></p>
	</div>
	<hr class="my-4">

<img src="./img/promo.jpg" class="img-fluid" style="width: 100%;" alt="Responsive image">

<hr class="my-4">

	<div class="d-flex flex-wrap">
  <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">

     <div class="card">
  <img src="./img/hotel-barcelona.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ubicado en: Uruguay">Hotel Solanas</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
      
    </div>
    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
      <div class="card">
  <img src="./img/hotel2.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ubicado en: Uruguay">Hotel de la Barra</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
    </div>

    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
      <div class="card">
  <img src="./img/hotel3.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ubicado en: Uruguay">Hotel Blu Inn</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
    </div>
    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
      <div class="card">
  <img src="./img/hotel4.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ubicado en: Uruguay">Hotel Awa Boutique</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
    </div>
    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
      <div class="card">
  <img src="./img/hotel5.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ubicado en: Uruguay">Hotel Milano</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-danger btn-reserva disabled">Reservado</button>
  </div>
</div>
    </div>
    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
      <div class="card">
  <img src="./img/hotel6.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Ubicado en: Uruguay">Hotel Ajax</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
    </div>
    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
    <div class="card">
  <img src="./img/hotel7.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ubicado en: Uruguay">Hotel Club del Lago Golf</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
    </div>
    <div class="col-sm-12">
    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
  </ul>
</nav></div>
</div>

</div>

<!-- Modal login-->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Iniciar sesión</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="email" class="form-control" id="recipient-name" name="" placeholder="Email">
                            </div>
                            <div  class="form-group">                            
                                <label for="message-text" class="col-form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                             <div  class="form-group">                            
                                <a href="#">¿Olvido su contraseña?</a>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="iniciosesion" type="button" class="btn btn-success" data-toggle="popover" data-content="Se ha iniciado sesión" title="Aceptado">Iniciar sesión</button>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
<!-- Modal login-->
<!-- Modal register-->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registrarse</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                        	<div class="form-group">
                                <label for="name" class="col-form-label">Nombre</label>
                                <input type="text" class="form-control" id="recipient-name" name="" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="email" class="form-control" id="recipient-name" name="" placeholder="Email">
                            </div>
                            <div  class="form-group">                            
                                <label for="message-text" class="col-form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                             
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="registro" type="button" class="btn btn-success" data-toggle="popover" data-content="Se ha registrado" title="Aceptado">Registrarse</button>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
<!-- Modal register-->
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column align-items-start ">
		<a href="https://www.facebook.com">Facebook</a>
		<a href="https://www.instagram.com">Instagram</a>
		<a href="https://www.youtube.com">Youtube</a>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-center">
		<address>
			<h3>Contacto</h3>
			<p>Dirección: Lorem 123</p>
			<p>Teléfono: 123 456 789</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="#">Trabaja con nosotros</a>
		<a href="#">Servicios</a>
		<a href="#">Contacto</a>
	</div>
</div>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>