<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Proyecto Guia de Hoteles</title>

    <link href="./node_modules/open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  </head>
  <body> 
  <nav class="navbar navbar-expand-md navbar-dark  fixed-top">
  
    <a class="navbar-brand" href="#">Guia de Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        
        

      </ul>
    <form class="d-flex logreg">
       
          <input class="form-control me-2" type="search" placeholder="Buscar hoteles" aria-label="Search">
          

          <button class="btn btn-primary " type="submit">Buscar</button>

        </form>

           <form class="d-flex ">

      <button type="button" class="btn btn-primary me-2" data-toggle="modal" data-target="#login">Iniciar sesión</button>
          <button type="button" class="btn btn-primary me-2" data-toggle="modal" data-target="#register">Registrarse</button>

        </form>
    </div>
  
</nav>
<!-- Cierro navegacion -->

<!-- Slider -->
  <header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('./img/hotel2.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Hotel de la Barra</h2>
          <p class="lead">This is a description for the first slide.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('./img/hotel3.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Hotel Blu Inn</h2>
          <p class="lead">This is a description for the second slide.</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('./img/hotel4.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Hotel Awa Boutique</h2>
          <p class="lead">This is a description for the third slide.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>
<!-- Cierro Slider -->


<div class="container">
<hr class="my-4">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>


<h1>Precios</h1>
<hr class="my-4">
  <div class="row">
    <div class="col-sm">

     <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="uruguay-tab" data-toggle="tab" href="#uruguay" role="tab" aria-controls="uruguay" aria-selected="true">Uruguay</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="argentina-tab" data-toggle="tab" href="#argentina" role="tab" aria-controls="argentina" aria-selected="false">Argentina</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="brasil-tab" data-toggle="tab" href="#brasil" role="tab" aria-controls="brasil" aria-selected="false">Brasil</a>
  </li>
</ul>

<div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="uruguay" role="tabpanel" aria-labelledby="uruguay-tab">
        <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Calidad</th>
              <th scope="col">Montevideo</th>
              <th scope="col">Punta del Este</th>
              <th scope="col">Atlántida</th>
              <th scope="col">Solanas</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              
            </tr>
            <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>
            <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>

         <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>


             <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>

          </tbody>
        </table>
        </div>
    </div>


    <div class="tab-pane fade show" id="argentina" role="tabpanel" aria-labelledby="argentina-tab">
        <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Calidad</th>
              <th scope="col">Buenos Aires</th>
              <th scope="col">Cordoba</th>
              <th scope="col">Salta</th>
              <th scope="col">Mendoza</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              
            </tr>
            <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>
            <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>

         <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>


             <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>

          </tbody>
        </table>
        </div>
    </div>



    <div class="tab-pane fade show" id="brasil" role="tabpanel" aria-labelledby="brasil-tab">
        <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Calidad</th>
              <th scope="col">Rio de Janeiro</th>
              <th scope="col">Santa Catarina</th>
              <th scope="col">Florianópolis</th>
              <th scope="col">Porto Alegre</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              
            </tr>
            <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>
            <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>

         <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>


             <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>

          </tbody>
        </table>
        </div>
    </div>


</div>


    </div>
    
  </div>
  
  
    
</div>



<!-- Modal login-->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Iniciar sesión</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="email" class="form-control" id="recipient-name" name="" placeholder="Email">
                            </div>
                            <div  class="form-group">                            
                                <label for="message-text" class="col-form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                             <div  class="form-group">                            
                                <a href="#">¿Olvido su contraseña?</a>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="iniciosesion" type="button" class="btn btn-success" data-toggle="popover" data-content="Se ha iniciado sesión" title="Aceptado">Iniciar sesión</button>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
<!-- Modal login-->
<!-- Modal register-->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registrarse</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                          <div class="form-group">
                                <label for="name" class="col-form-label">Nombre</label>
                                <input type="text" class="form-control" id="recipient-name" name="" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="email" class="form-control" id="recipient-name" name="" placeholder="Email">
                            </div>
                            <div  class="form-group">                            
                                <label for="message-text" class="col-form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                             
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="registro" type="button" class="btn btn-success" data-toggle="popover" data-content="Se ha registrado" title="Aceptado">Registrarse</button>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
<!-- Modal register-->
<footer>
  <div class="row">
  <div class="col-sm-4 d-flex flex-column align-items-start ">
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://www.youtube.com">Youtube</a>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-center">
    <address>
      <h3>Contacto</h3>
      <p>Dirección: Lorem 123</p>
      <p>Teléfono: 123 456 789</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="#">Trabaja con nosotros</a>
    <a href="#">Servicios</a>
    <a href="#">Contacto</a>
  </div>
</div>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>